<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Grid Layout Slideshow | Dimater</title>
		<meta name="description" content="A slideshow with different artsy CSS grid layouts" />
		<meta name="keywords" content="css grid, layout, slideshow, irregular, html, javascript, reveal, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Kanit:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/revealer.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-nav-arrow" viewBox="0 0 24 17">
				<title>nav arrow</title>
				<polygon points="14.1333333 2.61666667 18.9333333 7.41666667 0 7.41666667 0 10.0833333 18.9333333 10.0833333 14.1333333 14.8833333 16 16.75 24 8.75 16 0.75"></polygon>
			</symbol>
		</svg>
		<main>
			<div class="message">Please view this demo on a desktop to see the grid.</div>
			<div class="frame">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="../index.html" title="home"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
					   
					</div>
					 
				</header>
				 
				 
			</div>
			<div class="grid grid--layout-1 grid--current">
				<div class="grid__item" data-delay="150" data-direction="ttb"></div>
				<div class="grid__item" data-delay="300" data-direction="ttb"></div>
				<div class="grid__item" data-delay="200" data-direction="ttb"></div>
				<div class="grid__item" data-delay="40" data-direction="ttb"></div>
				<div class="grid__item" data-delay="70" data-direction="ttb"></div>
				<div class="grid__item" data-delay="100" data-direction="ttb"></div>
				<div class="grid__item" data-delay="250" data-direction="ttb"></div>
				<div class="grid__item" data-delay="350" data-direction="ttb"></div>
				<div class="grid__item" data-delay="400" data-direction="ttb"></div>
				<div class="grid__item" data-direction="ttb"></div>
				<div class="grid__item" data-direction="ttb" data-delay="20"></div>
				<div class="grid__item" data-direction="ttb" data-delay="500" ></div>
				<div class="grid__item" data-delay="120" data-direction="ttb"></div>
				<div class="grid__item grid__item--nav grid__item--nav-prev" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<div class="grid__item grid__item--nav grid__item--nav-next" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<h2 class="grid__item grid__item--name">Proyectos<br/> Digitales <br/> </h2>
				<h3 class="grid__item grid__item--title">Developer</h3>
				<p class="grid__item grid__item--text">Desarrollos de  Landing, Base de datos, Software en la nube, Plugins, Estrategia digital, SEO ... </p>
			</div>
			<div class="grid grid--layout-2">
				<div class="grid__item" data-delay="350" data-direction="ttb"></div>
				<div class="grid__item" data-delay="20" data-direction="ttb"></div>
				<div class="grid__item" data-direction="ttb"></div>
				<div class="grid__item" data-delay="400" data-direction="ttb"></div>
				<div class="grid__item" data-delay="70" data-direction="ttb"></div>
				<div class="grid__item" data-delay="350" data-direction="ttb"></div>
				<div class="grid__item" data-delay="200" data-direction="ttb"></div>
				<div class="grid__item" data-delay="500"  data-direction="ttb"></div>
				<div class="grid__item" data-direction="ttb"></div>
				<div class="grid__item" data-delay="20" data-direction="ttb"></div>
				<div class="grid__item" data-delay="450" data-direction="ttb"></div>
				<div class="grid__item" data-direction="ttb"></div>
				<div class="grid__item" data-delay="650" data-direction="ttb"></div>
				<div class="grid__item grid__item--nav grid__item--nav-prev" data-delay="100" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<div class="grid__item grid__item--nav grid__item--nav-next" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<h2 class="grid__item grid__item--name">APP<br/> Moviles <br/></h2>
				<h3 class="grid__item grid__item--title">Android</h3>
				<p class="grid__item grid__item--text">Aplicaciones moviles para Android & IOS, institucionales, juegos, monetizacion, webapp. en formatos hibridas y nativas.</p>
			</div>
			<div class="grid grid--layout-3">
				<div class="grid__item" data-direction="ttb"></div>
				<div class="grid__item" data-delay="200" data-direction="ttb"></div>
				<div class="grid__item" data-delay="400" data-direction="ttb"></div>
				<div class="grid__item" data-delay="300" data-direction="ttb"></div>
				<div class="grid__item" data-delay="140" data-direction="ttb"></div>
				<div class="grid__item" data-delay="600" data-direction="ttb"></div>
				<div class="grid__item" data-delay="350" data-direction="ttb"></div>
				<div class="grid__item" data-delay="500" data-direction="ttb"></div>
				<div class="grid__item" data-delay="50" data-direction="ttb"></div>
				<div class="grid__item" data-delay="250" data-direction="ttb"></div>
				<div class="grid__item" data-delay="300" data-direction="ttb"></div>
				<div class="grid__item" data-delay="100" data-direction="ttb"></div>
				<div class="grid__item" data-delay="40" data-direction="ttb"></div>
				<div class="grid__item grid__item--nav grid__item--nav-prev" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<div class="grid__item grid__item--nav grid__item--nav-next" data-delay="40" data-direction="ttb">
					<svg class="icon icon--nav-arrow"><use xlink:href="#icon-nav-arrow"></use></svg>
				</div>
				<h2 class="grid__item grid__item--name">Paginas<br/> Web <br/></h2>
				<h3 class="grid__item grid__item--title">Wordpress</h3>
				<p class="grid__item grid__item--text">Diseños, mantenimiento, app facebook, SEO e indenxacion , diagramaciones y animaciones, HTML5, PHP, ASP ...</p>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/revealer.js"></script>
		<script src="js/demo.js"></script>
		<script>
		{
			const DOM = {};
			DOM.body = document.body;
			DOM.gridElems = Array.from(document.querySelectorAll('.grid'));
			
			imagesLoaded(DOM.body, {background: true} , () => {
				DOM.body.classList.remove('loading');
				new Slideshow(DOM.gridElems, {
					hasTilt: true,
					tilt: {maxTranslationX: 25, maxTranslationY: 25}
				});
			});
		}
		</script>
	</body>
</html>
